name: PR automation

on:
  pull_request:
    types: [opened, closed]

jobs:
  automate-project-columns:
    runs-on: ubuntu-latest
    steps:      
    - name: add-new-prs-to-repository-based-project-column
      uses: alex-page/github-project-automation-plus@v0.8.1
      if:  github.event_name == 'pull_request' && github.event.action == 'opened'
      with:
          project: CFTS
          column: In progress
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          
    - name: add-merged-prs-to-repository-based-project-column
      uses: alex-page/github-project-automation-plus@v0.8.1
      if: github.event_name == 'pull_request' && github.event.action == 'closed'
      with:
          project: CFTS
          column: In progress
          repo-token: ${{ secrets.GITHUB_TOKEN }}
